<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twilio Call Reports</title>
    <!-- Bootstrap CSS -->
    <!-- Bootstrap 5 -->
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap-Select CSS (Latest) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta2/dist/css/bootstrap-select.min.css">

    <link href="styles.css" rel="stylesheet">
</head>

<body class="p-0">
    <div class="container-fluid p-0 overflow-hidden">
        <div class="row ">
            <!-- Sidebar (4 columns) -->
            <div class="col-md-2 left-side-bar">
                <div class="list-group mb-4">
                    <h2 class="text-center list-group-item">Select an option</h2>
                    <a href="#" class="list-group-item list-group-item-action" id="todayCalls">Today's Calls</a>
                    <a href="#" class="list-group-item list-group-item-action" id="yesterdayCalls">Yesterday's Calls</a>
                    <a href="#" class="list-group-item list-group-item-action" id="twoDaysAgoCalls">2 Days Ago Calls</a>
                    <a href="#" class="list-group-item list-group-item-action" id="threeDaysAgoCalls">3 Days Ago Calls</a>
                    <a href="#" class="list-group-item list-group-item-action" id="listNumbers">List of Phone Numbers</a>
                </div>

                <!-- Form for Custom Date Range -->
                <div class="card p-3">
                    <h4>Filter Calls</h4>
                    <form id="reportForm">
                        <div class="form-group">
                            <label for="startDate">Start Date</label>
                            <input type="date" id="startDate" name="startDate" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="endDate">End Date</label>
                            <input type="date" id="endDate" name="endDate" class="form-control">
                        </div>
                        <div class=""> 
                            <label for="phoneNumbers">Campaigns (select one or more)</label>
                            <select id="phoneNumbers" class=" form-select selectpicker" multiple>
                                <!-- Phone numbers will be dynamically populated here -->
                            </select>
                        </div>
                        <div class="mt-4">
                            <button type="submit" class="btn btn-primary btn-block">Get Calls</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Results Area (10 columns) -->
            <div class="col-md-10 wrapper-10-columns">
                <div id="contentArea" class="border p-3">
                    <h3 class="text-center">Check Results Below</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (Required for Bootstrap-Select) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap 5 JS (Includes Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap-Select JS (Latest) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta2/dist/js/bootstrap-select.min.js"></script>

    <!-- Custom JS -->
    <script type="module" src="script.js"></script>

</body>

</html>
