/* styles.css */

body {
    background-color: #f8f9fa;
}

.container {
    max-width: 600px;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


h1 {
    color: #007bff;
    margin-bottom: 30px;
}

button {
    font-size: 16px;
}

#downloadLink {
    display: block;
    text-align: center;
    font-size: 16px;
}

.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){
    width: 190px !important;
}

.wrapper-10-columns{
    margin-left:0;
}

@media screen and ( min-width:768px ) {
    .left-side-bar {
        position: fixed;
    } 

    .wrapper-10-columns{
        margin-left:16.66666667%;
    }
}

