{
  "name": "twilio-call-report",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "mysql2": "^3.12.0",
    "nodemailer": "^7.0.5",
    "retell-sdk": "^4.43.0",
    "sequelize": "^6.37.5",
    "twilio": "^5.4.3",
    "xlsx": "^0.18.5"
  }
}
